<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <!--<ScrollView 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <LinearLayout 
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="fill_parent">-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_large" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/pin_left" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/registration"
                android:textColor="#5A9239"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/pin_right" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <LinearLayout
                android:id="@+id/objUserName"
                android:layout_width="@dimen/username_width"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:layout_marginLeft="@dimen/regis_margin_leftright"
                android:layout_marginRight="@dimen/regis_margin_leftright" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_blue_left"
                    android:scaleType="center"
                    android:src="@drawable/user_icon" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:inputType="textNoSuggestions"
                    android:background="@drawable/border_white_right"
                    android:hint="@string/username"
                    android:paddingLeft="5dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/objEmail"
                android:layout_width="@dimen/username_width"
                android:layout_height="40dp"
                android:layout_below="@+id/objUserName"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:layout_marginLeft="@dimen/regis_margin_leftright"
                android:layout_marginRight="@dimen/regis_margin_leftright" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_blue_left"
                    android:scaleType="center"
                    android:src="@drawable/email_icon" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_white_right"
                    android:hint="@string/email"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:inputType="textNoSuggestions|textEmailAddress"
                    android:textColor="#000000"
                    android:paddingLeft="5dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/objPassword"
                android:layout_width="@dimen/username_width"
                android:layout_height="40dp"
                android:layout_below="@+id/objEmail"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:layout_marginLeft="@dimen/regis_margin_leftright"
                android:layout_marginRight="@dimen/regis_margin_leftright" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_blue_left"
                    android:scaleType="center"
                    android:src="@drawable/pass_icon" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_white_right"
                    android:hint="@string/password"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:inputType="textNoSuggestions|textPassword"
                    android:textColor="#000000"
                    android:paddingLeft="5dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/objdob"
                android:layout_width="@dimen/username_width"
                android:layout_height="40dp"
                android:layout_below="@+id/objPassword"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:layout_marginLeft="@dimen/regis_margin_leftright"
                android:layout_marginRight="@dimen/regis_margin_leftright" >

                <TextView
                    android:id="@+id/dob1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_white_left"
                    android:gravity="center|left"
                    android:hint="@string/dateofbirth"
                    android:textColor="#000000"
                    android:paddingLeft="5dp"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/dob2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_blue_right"
                    android:scaleType="center"
                    android:src="@drawable/date_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/objterms"
                android:layout_width="@dimen/username_width"
                android:layout_height="20dp"
                android:layout_below="@+id/objdob"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:layout_marginLeft="@dimen/regis_margin_leftright"
                android:layout_marginRight="@dimen/regis_margin_leftright" >

                <ImageView
                    android:id="@id/checkbox1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/checkbox"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@id/checkbox2"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:background="@drawable/remember_button_select"
                    android:text="@string/terms_service"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/objsignup"
                android:layout_width="@dimen/username_width"
                android:layout_height="40dp"
                android:layout_below="@+id/objterms"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:layout_marginLeft="@dimen/regis_margin_leftright"
                android:layout_marginRight="@dimen/regis_margin_leftright" >

                <Button
                    android:id="@+id/signup"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/signin_button_select"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="@string/sign_up"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>