<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:orientation="vertical"
    android:layout_height="95dp"
    android:background="@drawable/bg"
    android:layout_gravity="center" >
    
    <LinearLayout
        android:id="@+id/objUserName"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/border_blue_left"
            android:scaleType="center"
            android:src="@drawable/user_icon" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/border_white_right"
            android:hint="@string/email_username"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnForgot"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_select"
        android:text="@string/submit" />

</LinearLayout>