<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <com.google.android.gms.ads.AdView
     android:id="@+id/adView"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     ads:adSize="BANNER"
     ads:adUnitId="@string/ad_unit_id"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:background="#9963AE31"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/contes_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/contest_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contest_start_date"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/contest_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contest_end_date"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <com.bizarre.dingdatt.adapter.RoundedImageView
                    android:id="@+id/contest_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />

                <TextView
                    android:id="@+id/prize"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/voting_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/voting_start_date"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/voting_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/voting_end_date"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#99BDFF94" >

            <LinearLayout
                android:id="@+id/gallery_layout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_btn_gallery"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="@string/gallery"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/leaderboard_layout"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/leaderboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_btn_leaderboard"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="@string/leader_board"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/join_layout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_btn_join"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="@string/join"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_layout"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_btn_share"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="@string/share"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/group_layout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center" >

                <TextView
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_btn_group"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="@string/group"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/follower_layout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center" >

                <TextView
                    android:id="@+id/follower"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_btn_follower"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:text="@string/followers"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/invite_layout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center" >

                <TextView
                    android:id="@+id/invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_btn_invite"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="@string/invite"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/vote_layout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center" >

                <TextView
                    android:id="@+id/vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_btn_vote"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:text="@string/vote"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>