<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <com.google.android.gms.ads.AdView
     android:id="@+id/adView"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     ads:adSize="BANNER"
     ads:adUnitId="@string/ad_unit_id"/>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/firstname"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/edittext_rouded_shape"
                        android:hint="@string/first_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/lastname"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/edittext_rouded_shape"
                        android:hint="@string/last_name" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/user_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/user_name"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/username" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <com.bizarre.dingdatt.adapter.RoundedImageView
                        android:id="@+id/picture"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/uploadimage1"
                        android:layout_width="fill_parent"
                        android:gravity="center|left"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:paddingLeft="5dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_left"
                        android:hint="@string/upload_image" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:id="@+id/uploadimage2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_right"
                        android:scaleType="center"
                        android:src="@drawable/upload_photo_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/mobile_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:maxLength="13"
                        android:paddingLeft="5dp"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/mobile_number" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/email_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/email"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:inputType="textEmailAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/email" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/pass_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/new_password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/new_password" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/pass_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/confirm_password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/confirm_password" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/facebook_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/facebook"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/facebook_page" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/twitter_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/twitter"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/twitter_page" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/instagram_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/instagram"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:layout_width="fill_parent"
                        android:textColor="#000000"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/instagram_page" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/dob1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:paddingLeft="5dp"
                        android:textSize="15dp"
                        android:gravity="center|left"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_left"
                        android:hint="@string/dateofbirth" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:id="@+id/dob2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_right"
                        android:scaleType="center"
                        android:src="@drawable/date_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center" >

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:background="#ffffff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:text="@string/female" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/location_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/hometown"
                        android:layout_width="fill_parent"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/home_town" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/time_zone_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/timezone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:gravity="center|left"
                        android:textSize="15dp"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/time_zone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/school_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/school"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:layout_width="fill_parent"
                        android:textColor="#000000"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/school" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/occupation_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/occupation"
                        android:layout_width="fill_parent"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/occupation_profession" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/marital_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <Spinner
                        android:id="@+id/marital"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/marital_status" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noofkidslayout"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/num_kids_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/noofkids"
                        android:layout_width="fill_parent"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/number_of_kids" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="fill_parent" >

			     <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_blue_left"
                        android:scaleType="center"
                        android:src="@drawable/fav_spot_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/favorite"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_white_right"
                        android:hint="@string/favorite_holiday_spot" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:id="@+id/interest"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/updateprofile"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/signin_button_select"
                        android:gravity="center"
                        android:hint="@string/update_profile"
                        android:paddingLeft="20dp"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>