<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:background="#9963AE31"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtfollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/following"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/followers"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <com.bizarre.dingdatt.adapter.RoundedImageView
                    android:id="@+id/profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <Button
                    android:id="@+id/follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_select"
                    android:text="@string/follow"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtParticipated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/participated"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtWon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/won"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#99BDFF94" >

                <LinearLayout
                    android:id="@+id/history_layout"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_btn_history"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:text="@string/history"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Following_layout"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/Following"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_btn_following"
                        android:gravity="center"
                        android:paddingLeft="45dp"
                        android:text="@string/following"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Followers_layout"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/Followers"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_btn_follower"
                        android:gravity="center"
                        android:paddingLeft="45dp"
                        android:text="@string/followers"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Group_layout"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/Group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_btn_group"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:text="@string/group"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <GridView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </GridView>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

</LinearLayout>